{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "es2020",
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/.*.js"]
}
